@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* 기존 스타일 */
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 로고 관련 스타일 */
.logo {
  width: 70px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  transition: filter 0.3s ease;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #80e3ffaa);
}



/* 로고 텍스트 (채찍피티 글씨체 변경) */
.logo-text {
  font-family: 'Montserrat', sans-serif; /* 변경된 글씨체 */
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}

/* 기본 카드 스타일 */
.card {
  padding: 2em;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 문서 읽기 텍스트 */
.read-the-docs {
  color: #888;
}

/* 새로운 레이아웃 */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* 사이드바 영역 */
.left-sidebar {
  width: 16.6667%;
  background: linear-gradient(135deg, #00462A, #006a4e);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  /* 가운데 정렬로 변경 */
  transition: transform 0.3s ease-in-out;
}

.main-content {
  flex: 1;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 모바일에서 사이드바 숨기기 */
.left-sidebar.closed {
  transform: translateX(-100%);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
}

.left-sidebar.open {
  transform: translateX(0);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
}

/* 모바일 메뉴 버튼 */
.menu-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  color: #00462A;
}

/* 사이드바 링크 스타일 */
.sidebar-link {
  display: block;
  margin: 20px 0;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  background: transparent;
  text-align: center;
  padding: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* 반응형 */
@media (max-width: 768px) {
  .left-sidebar {
    width: 250px;
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
  }

  .left-sidebar.open {
    transform: translateX(0);
  }
}

/* 제목 스타일 */
h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* 링크 스타일 */
a {
  display: block;
  text-align: center;
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s, opacity 0.3s;
}

a:hover {
  opacity: 0.9;
}

/* ------------------------------------------------------------------------------------ Meals 페이지 스타일 */

.meal-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.meal-container h1 {
  text-align: center;
}

.meal-box {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.meal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.meal-select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.meal-plan {
  font-size: 18px;
  margin-top: 10px;
}

.purchase-link {
  background-color: #28a745;
  padding: 10px 20px;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
}

.purchase-link:hover {
  background-color: #218838;
}
/*---------------------------------------------------------------------------------Record 페이지 스타일*/

.record-container h1 {
  text-align: center;
}

.record-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.record-selectors {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.record-selectors div {
  display: flex;
  flex-direction: column;
}

.record-selectors label {
  font-weight: bold;
}

.record-selectors select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.record-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.record-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.record-box {
  width: 80%;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.record-data {
  margin-top: 20px;
}
