/* Home.css - 운동 요일별 시간 등록 테이블 전용 스타일 */

/* 전체 컨테이너 스타일 */
.table-container {
  width: 80%;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #f4f4f4;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
}

/* 제목 */
.table-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

/* 테이블 스타일 */
.workout-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

/* 테이블 헤더 */
.workout-table thead {
  background-color: #f2f2f2;
}

.workout-table th,
.workout-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

/* input[type="time"] 스타일 */
.workout-table input[type="time"] {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* 등록 버튼 스타일 */
.workout-table button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.workout-table button:hover {
  background-color: #45a049;
}

/* 수정 버튼 */
.workout-table .edit-button {
  background-color: #2196f3; /* 파랑 */
}

.workout-table .edit-button:hover {
  background-color: #1976d2;
}

/* 삭제 버튼 */
.workout-table .delete-button {
  background-color: #f44336; /* 빨강 */
  margin-left: 0.5rem;
}

.workout-table .delete-button:hover {
  background-color: #d32f2f;
}

/* 반응형 (모바일용) */
@media (max-width: 768px) {
  .table-container {
    width: 95%;
    padding: 1rem;
  }

  .workout-table th,
  .workout-table td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .workout-table input[type="time"],
  .workout-table button {
    width: 100%;
  }
}
