.meal-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }
  
  .meal-container h1 {
    text-align: center;
  }
  
  .meal-box {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .meal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .meal-select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .meal-plan {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .purchase-link {
    background-color: #28a745;
    padding: 10px 20px;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .purchase-link:hover {
    background-color: #218838;
  }