/* 기본 스타일 */
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 로고 관련 스타일 */
.logo {
  width: 70px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  transition: filter 0.3s ease;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #80e3ffaa);
}

.logo-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem; /* 필요에 따라 수정 */
  color: #ffffff;
  font-weight: bold;
}

/* 기본 카드 스타일 */
.card {
  padding: 2em;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 문서 읽기 텍스트 */
.read-the-docs {
  color: #888;
}

/* 스케줄 영역 */
.schedule-container {
  padding: 40px;
  margin: 0 auto;
}

/* 스크롤 영역 수정 - 가로 스크롤이 필요 없도록 max-width로 조정 */
.scroll-wrapper {
  overflow-x: auto;
  max-width: 100%;
}

/* 메인 스케줄 영역 */
.schedule-main {
  display: flex;
}

.left-calendar {
  flex: 1;
}

/* 스케줄 그리드: 첫 번째 열은 시간 레이블, 나머지 7열은 요일 */
.schedule-grid {
  display: grid;
  /* 각 요일 칼럼은 최소 90px로 설정하여 글씨가 잘리지 않도록 함 */
  grid-template-columns: 80px repeat(7, minmax(90px, 1fr));
  gap: 2px;
  background-color: #f0f0f0;
  padding: 2px;
}

/* 빈 셀 */
.empty-cell {
  background-color: #fff;
}

/* 요일 헤더 스타일 */
.day-header {
  background-color: #e0e0e0;
  text-align: center;
  padding: 8px 5px; /* 패딩을 줄여서 공간 활용 */
  font-weight: bold;
  font-size: 0.8rem; /* 글씨 크기를 줄여서 한 눈에 보임 */
}

/* 시간 레이블 스타일 */
.hour-label {
  background-color: #fff;
  padding: 5px;
  text-align: right;
  font-size: 14px;
}

/* 기본 셀 스타일 (예약 불가능 등) */
.schedule-cell {
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: not-allowed;
}

/* 예약 가능한 셀 (트레이너가 등록한 예약 가능한 셀: 파란색) */
.schedule-cell.available {
  background-color: #90c0ff;
  cursor: pointer;
}

/* 타 회원이 예약한 셀 (빨간색) */
.schedule-cell.booked {
  background-color: #ffa291;
  cursor: not-allowed;
}

/* 본인 예약 셀 (초록색) */
.schedule-cell.my-booking {
  background-color: #a3d39c;
  cursor: pointer;
}

/* 과거 예약 셀: booked와 동일한 색상으로 "예약된 셀"처럼 보이게 */
.schedule-cell.my-booking-past {
  background-color: #ffa291; /* booked와 동일 */
  opacity: 0.7; /* 약간 투명하여 구분 */
  cursor: not-allowed;
}

/* 지난 시간 셀 (회색, 클릭 불가) */
.schedule-cell.past {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.6;
}

/* 모달 스타일 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content p {
  margin-bottom: 20px;
  font-size: 18px;
}

.modal-content button {
  margin: 0 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #00462a;
  color: #fff;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #006a4e;
}

/* Navigation: 달력 내 주간 내비게이션 스타일 (추가) */
.week-navigation {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: center;
}

.week-navigation button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.week-navigation button:hover {
  background-color: #e0e0e0;
}

/* 제목 스타일 */
h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* 링크 스타일 */
a {
  display: block;
  text-align: center;
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s, opacity 0.3s;
}

a:hover {
  opacity: 0.9;
}

/* 미디어 쿼리: 모바일에서도 요일이 한눈에 보이도록 조정 */
@media (max-width: 750px) {
  .schedule-grid {
    grid-template-columns: 20px repeat(7, 1fr);
  }
  .hour-label {
    font-size: 10px;
  }
  .day-header {
    font-size: 0.6rem; /* 모바일에서 글씨 더 작게 */
    padding: 6px 3px;
  }
}